; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="mir2"
run/main_scene="res://scenes/game/menu.tscn"
config/icon="res://assets/icon/godot-ferris-1024x1024.png"

[display]

window/size/width=800
window/size/resizable=false
mouse_cursor/custom_image="res://assets/cursor/mouse.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

fps=false

[importer_defaults]

image={
}

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
