[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/audio/man_attack.wav" type="AudioStream" id=1]
[ext_resource path="res://native/player.gdns" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="Player" type="Area2D"]
script = ExtResource( 2 )
timer_idel = 0.2
timer_run = 0.05
timer_attack = 0.04
move_speed = 200.0
sprite_name = "man"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
centered = false

[node name="swing" type="Sprite" parent="."]
material = SubResource( 2 )
centered = false

[node name="skill" type="Sprite" parent="."]
material = SubResource( 3 )
centered = false

[node name="weapon" type="Sprite" parent="."]
position = Vector2( 0, 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 24, 30 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
