[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/audio/M2-1.wav" type="AudioStream" id=1]
[ext_resource path="res://native/player.gdns" type="Script" id=2]
[ext_resource path="res://assets/UI_start/12.png" type="Texture" id=3]
[ext_resource path="res://assets/UI_start/0.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="Player" type="Area2D"]
script = ExtResource( 2 )
timer_idel = 0.2
timer_run = 0.05
timer_attack = 0.04
move_speed = 200.0
sprite_name = "man"

[node name="YSort" type="YSort" parent="."]
position = Vector2( 0, 1 )

[node name="Sprite" type="Sprite" parent="YSort"]
z_as_relative = false
centered = false

[node name="weapon" type="Sprite" parent="YSort"]
z_as_relative = false
centered = false

[node name="skill" type="Sprite" parent="."]
material = SubResource( 3 )
centered = false

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_top = -62.0
margin_right = 32.0
margin_bottom = -58.0
rect_scale = Vector2( 1.48854, 1.35555 )
value = 50.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 24, 30 )
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
